Azure/deploy/action.yml
name: "Azure Deploy"
description: "GitHub Action for deploying to Azure"
author: "Microsoft"

inputs:
  type:
    description: "Specifies the execution type, which can be either 'deployment' or 'deploymentStack'."
    required: true
  operation:
    description: "Specifies the operation to perform. For deployment, choose from 'create', 'validate', 'whatIf'. For deploymentStack, choose from 'create', 'delete', 'validate'."
    required: true

  name:
    description: "Specifies the name of the deployment or deploymentStack."
    required: true
  location:
    description: "Specifies the location of the deployment or deploymentStack."
    required: true

  scope:
    description: "Specifies the scope of the deployment or deploymentStack. For deployment, choose from 'resourceGroup', 'subscription', 'managementGroup', 'tenant'. For deploymentStack, choose from 'resourceGroup', 'subscription', 'managementGroup'."
    required: true
  tenant-id:
    description: "Specifies the tenant ID."
    required: false
  management-group-id:
    description: "Specifies the management group ID."
    required: false
  subscription-id:
    description: "Specifies the subscription ID."
    required: false
  resource-group-name:
    description: "Specifies the resource group name."
    required: false

  template-file:
    description: "Specifies the path to the template file."
    required: false
  template-spec:
    description: "Specifies the template spec resource ID."
    required: false
  template-uri:
    description: "Specifies the HTTP URI of the template."
    required: false

  parameters-file:
    description: "Specifies the path to the parameters file."
    required: false
  parameters:
    description: "Specifies the parameters to use."
    required: false


  what-if-exclude-change-types:
    description: "Specifies the change types to exclude from the 'What If' operation."
    required: false

  action-on-unmanage-resources:
    description: "Specifies the action to take on unmanaged resources. Choose from 'delete' or 'detach'."
    required: false
  action-on-unmanage-resourcegroups:
    description: "Specifies the action to take on unmanaged resource groups. Choose from 'delete' or 'detach'."
    required: false
  action-on-unmanage-managementgroup:
    description: "Specifies the action to take on unmanaged management groups. Choose from 'delete' or 'detach'."
    required: false
  deny-settings-mode:
    description: "Specifies the mode of the deny settings. Choose from 'denyDelete', 'denyWriteAndDelete', 'none'."
    required: false
  deny-settings-excluded-action:
    description: "Specifies the excluded action for the deny settings."
    required: false
  deny-settings-excluded-principals:
    description: "Specifies the excluded principals for the deny settings."
    required: false
  bypass-stack-out-of-sync-error:
    description: "Specifies whether to bypass the stack out of sync error. Choose from 'true' or 'false'."
    required: false

  description:
    description: "Specifies the description of the deploymentStack."
    required: false

  tags:
    description: "Specifies the tags for the deploymentStack."
    required: false

runs:
  using: node20
  main: dist/index.js

Azure/deploy/.github/workflows/ci.yml
- name: Test Local Action (Stack)
  uses: ./
  with:
    type: deploymentStack
    operation: create
    name: ci-stack-${{ matrix.os }}
    scope: resourceGroup
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group-name: azure-deploy-ci
    parameters-file: test/files/basic/main.bicepparam
    action-on-unmanage-resources: delete
    deny-settings-mode: denyDelete